<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:id="@+id/plus"
            android:src="@drawable/ic_add_circle_outline_black_48dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE WALLET"
            android:textSize="@dimen/dp_40"
            android:fontFamily="sans-serif-light"
            android:id="@+id/create_wallet_label"
            android:layout_weight="1"
            />
    </LinearLayout>


</RelativeLayout>