<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who're you?"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp"
        android:layout_margin="@dimen/fab_margin"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:id="@+id/name_text"
        android:singleLine="true"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Input Your Name !"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/empty_name_text"
        android:textAlignment="center"
        android:visibility="gone"
        />
</LinearLayout>
