<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What does your wallet call?"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:layout_margin="@dimen/fab_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please input wallet name!"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        android:id="@+id/warn_name"
        android:visibility="gone"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:id="@+id/wallet_name_input"
        android:hint="Wallet Name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much money in your wallet?"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please input amount of money in your wallet!"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        android:id="@+id/warn_amount"
        android:visibility="gone"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:id="@+id/wallet_amount_input"
        android:hint="Amount of Money"
        />
</LinearLayout>
