<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WishFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/wish_name"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_alignParentTop="true"
        android:text="Total"
        android:layout_weight="0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/wish_wave_layout"
        android:layout_alignBottom="@id/wish_name"
        android:layout_margin="@dimen/fab_margin"
        android:layout_weight="0"
        >
        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/wish_progress_wave"
            android:layout_width="275sp"
            android:layout_height="275sp"
            custom:wlv_borderColor="@color/colorAccent"
            custom:wlv_borderWidth="3dp"
            custom:wlv_progressValue="90"
            custom:wlv_shapeType="circle"
            custom:wlv_titleCenter="Center Title"
            custom:wlv_titleCenterColor="@android:color/white"
            custom:wlv_titleCenterSize="24sp"
            custom:wlv_waveAmplitude="70"
            custom:wlv_waveColor="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/wish_wave_layout"
        android:orientation="vertical"
        android:layout_weight="0">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_wish_button"
            android:text="ADD WISH"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wish_spinner"
            android:layout_marginTop="@dimen/fab_margin"
            ></Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_spinner"
            android:layout_marginTop="@dimen/fab_margin"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wish_target"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_orange_light"
                android:text="dummy"
                android:minHeight="?android:attr/listPreferredItemHeight"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/wish_deadline"
                android:background="@android:color/holo_green_light"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:textSize="20sp"
                android:text="dummy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wish_left"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dummy"
                android:textSize="20sp"
                android:background="@android:color/holo_blue_bright"
                android:textColor="@android:color/white"
                android:minHeight="?android:attr/listPreferredItemHeight"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/wish_days"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:text="dummy"
                android:minHeight="?android:attr/listPreferredItemHeight"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
