<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skesw12.kebthung.fragments.WalletFragment"
    android:background="@android:color/background_light">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wallet_list">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
