<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    android:background="@android:color/background_light">
    <at.markushi.ui.CircleButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cb_color="#1aa3ff"
        android:layout_alignParentLeft="true"
        app:cb_pressedRingWidth="8sp"
        android:src="@drawable/ic_create_white_36dp"
        android:id="@+id/edit_button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/wallet_name"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_alignParentTop="true"
        />
    <at.markushi.ui.CircleButton
        android:layout_width="64sp"
        android:layout_height="64sp"
        app:cb_color="#ff0000"
        app:cb_pressedRingWidth="8sp"
        android:src="@drawable/ic_clear_white_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/delete_wallet_button"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275sp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="center"
        android:id="@+id/wave_wrapper"
        android:layout_below="@id/wallet_name"
        >
        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveBalance"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            custom:wlv_borderColor="@color/colorAccent"
            custom:wlv_borderWidth="3dp"
            custom:wlv_shapeType="circle"
            custom:wlv_titleCenterColor="@android:color/white"
            custom:wlv_titleCenterSize="40sp"
            custom:wlv_waveAmplitude="70"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            custom:wlv_waveColor="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wave_wrapper"
        android:id="@+id/button_wrapper"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET"
            android:textSize="15dp"
            android:id="@+id/get_button"
            android:fontFamily="sans-serif-light"
            android:layout_weight="2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRANSFER"
            android:textSize="15dp"
            android:id="@+id/transfer_button"
            android:fontFamily="sans-serif-light"
            android:layout_weight="2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAY"
            android:textSize="15dp"
            android:id="@+id/pay_button"
            android:fontFamily="sans-serif-light"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/button_wrapper"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:id="@+id/note_listview"
            android:dividerHeight="5.0sp"
            android:divider="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            ></ListView>
    </LinearLayout>


</RelativeLayout>