<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/wallet_name"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_weight="0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="center">
        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:wlv_borderColor="@color/colorAccent"
            custom:wlv_borderWidth="3dp"
            custom:wlv_shapeType="circle"
            custom:wlv_titleCenterColor="@android:color/white"
            custom:wlv_titleCenterSize="40dp"
            custom:wlv_waveAmplitude="70"
            custom:wlv_waveColor="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET"
            android:id="@+id/get_button"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAY"
            android:id="@+id/pay_button"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>